# wp-woocommerce-member-number

./: .gitignore  README.md  build.gradle  composer.json  gradle.properties  phpcs.xml  phpunit.xml  settings.gradle  uninstall.php  wp-woocommerce-member-number.php
.circleci/: config.yml
assets/css/: wmn-admin.css  wmn-checkout.css
assets/js/: wmn-admin.js  wmn-checkout.js
includes/: class-wmn-chosen-number.php  class-wmn-email-number-assigned.php  class-wmn-install.php  class-wmn-invoice-display.php  class-wmn-member-number-audit.php  class-wmn-member-number-manager.php  class-wmn-member-number.php  class-wmn-number-formatter.php  class-wmn-plugin.php  functions.php
includes/admin/: class-wmn-admin-menus.php  class-wmn-admin-product.php  class-wmn-admin-user-profile.php  class-wmn-admin.php  class-wmn-member-list-table.php  class-wmn-settings-page.php
templates/emails/: wmn-number-assigned.php
templates/emails/plain/: wmn-number-assigned.php
tests/: bootstrap.php
tests/Unit/: AdminMenusAuditTest.php  AdminUserProfileSaveTest.php  AssignChosenNumberTest.php  InvoiceDisplayTest.php  MaybeAssignNumberTest.php  MemberNumberAuditTest.php
